info face="BlackGrounds-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-4,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bgregular.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=255  y=0    width=8    height=21   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=207  y=43   width=9    height=6    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=35      x=485  y=0    width=18   height=20   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36      x=28   y=43   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=37      x=42   y=43   width=18   height=19   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=38      x=0    y=23   width=15   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=504  y=23   width=7    height=6    xoffset=-1   yoffset=-2   xadvance=5    page=0    chnl=0 
char id=40      x=65   y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=41      x=75   y=0    width=10   height=22   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=182  y=43   width=10   height=8    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=135  y=43   width=11   height=12   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=173  y=43   width=9    height=9    xoffset=-2   yoffset=14   xadvance=5    page=0    chnl=0 
char id=45      x=226  y=43   width=12   height=6    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=46      x=216  y=43   width=10   height=6    xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=0    y=43   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=48      x=476  y=23   width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=49      x=383  y=23   width=10   height=19   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=50      x=393  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=51      x=60   y=43   width=13   height=18   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=52      x=407  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=53      x=421  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=54      x=435  y=23   width=13   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=55      x=448  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=56      x=241  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=57      x=462  y=23   width=14   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=58      x=101  y=43   width=10   height=15   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=59      x=73   y=43   width=10   height=18   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=60      x=123  y=43   width=12   height=13   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=158  y=43   width=15   height=10   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=62      x=111  y=43   width=12   height=14   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=489  y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=83   y=43   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65      x=295  y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=310  y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=15   y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=68      x=29   y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=69      x=44   y=23   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=70      x=57   y=23   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=71      x=0    y=0    width=15   height=23   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=72      x=107  y=0    width=15   height=21   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=73      x=122  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=74      x=70   y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=75      x=324  y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=136  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=77      x=84   y=23   width=20   height=19   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=78      x=338  y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=353  y=0    width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=80      x=104  y=23   width=14   height=19   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=81      x=15   y=0    width=19   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=82      x=118  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=83      x=368  y=0    width=14   height=20   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=150  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=164  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=132  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=87      x=178  y=0    width=20   height=21   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=146  y=23   width=13   height=19   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=89      x=159  y=23   width=14   height=19   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=90      x=382  y=0    width=14   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=91      x=85   y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=14   y=43   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=93      x=96   y=0    width=11   height=22   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=146  y=43   width=12   height=11   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=95      x=248  y=43   width=19   height=5    xoffset=-6   yoffset=18   xadvance=5    page=0    chnl=0 
char id=96      x=238  y=43   width=10   height=5    xoffset=-4   yoffset=-5   xadvance=0    page=0    chnl=0 
char id=97      x=173  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=98      x=187  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=99      x=396  y=0    width=13   height=20   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=100     x=201  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=101     x=198  y=0    width=15   height=21   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=102     x=409  y=0    width=13   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=103     x=422  y=0    width=14   height=20   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=104     x=213  y=0    width=14   height=21   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=105     x=436  y=0    width=8    height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=106     x=444  y=0    width=13   height=20   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=457  y=0    width=14   height=20   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=108     x=215  y=23   width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=109     x=231  y=23   width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=110     x=249  y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=111     x=50   y=0    width=15   height=22   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=112     x=227  y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=113     x=34   y=0    width=16   height=23   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=114     x=264  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=115     x=278  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=116     x=471  y=0    width=14   height=20   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=117     x=292  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=118     x=306  y=23   width=13   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=119     x=319  y=23   width=21   height=19   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=120     x=340  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=121     x=354  y=23   width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=122     x=368  y=23   width=15   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=123     x=263  y=0    width=12   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=124     x=287  y=0    width=8    height=21   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=125     x=275  y=0    width=12   height=21   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=126     x=192  y=43   width=15   height=7    xoffset=-2   yoffset=7    xadvance=12   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
kernings count=254
kerning first=79 second=41 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=87 amount=-1
kerning first=106 second=111 amount=-1
kerning first=50 second=52 amount=-1
kerning first=56 second=49 amount=-1
kerning first=77 second=118 amount=-1
kerning first=84 second=111 amount=-1
kerning first=111 second=90 amount=-1
kerning first=73 second=113 amount=-1
kerning first=100 second=93 amount=-1
kerning first=122 second=123 amount=-1
kerning first=99 second=41 amount=-1
kerning first=86 second=47 amount=-1
kerning first=108 second=81 amount=-1
kerning first=111 second=125 amount=-1
kerning first=101 second=123 amount=-1
kerning first=79 second=88 amount=-1
kerning first=108 second=116 amount=-2
kerning first=97 second=118 amount=-1
kerning first=54 second=49 amount=-1
kerning first=76 second=79 amount=-1
kerning first=118 second=97 amount=-1
kerning first=100 second=106 amount=-1
kerning first=68 second=125 amount=-1
kerning first=112 second=44 amount=-1
kerning first=106 second=47 amount=-1
kerning first=98 second=93 amount=-1
kerning first=120 second=123 amount=-1
kerning first=106 second=81 amount=-1
kerning first=84 second=47 amount=-1
kerning first=100 second=84 amount=-1
kerning first=70 second=40 amount=-1
kerning first=116 second=97 amount=-1
kerning first=77 second=123 amount=-1
kerning first=90 second=113 amount=-1
kerning first=76 second=71 amount=-1
kerning first=106 second=95 amount=-1
kerning first=108 second=86 amount=-1
kerning first=70 second=109 amount=-1
kerning first=108 second=121 amount=-2
kerning first=97 second=123 amount=-1
kerning first=76 second=84 amount=-2
kerning first=75 second=123 amount=-1
kerning first=76 second=119 amount=-1
kerning first=88 second=113 amount=-1
kerning first=115 second=93 amount=-1
kerning first=118 second=46 amount=-1
kerning first=102 second=47 amount=-1
kerning first=76 second=63 amount=-1
kerning first=80 second=47 amount=-1
kerning first=70 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=108 second=113 amount=-1
kerning first=71 second=41 amount=-1
kerning first=53 second=50 amount=-1
kerning first=121 second=47 amount=-1
kerning first=48 second=49 amount=-1
kerning first=73 second=123 amount=-1
kerning first=112 second=97 amount=-1
kerning first=113 second=93 amount=-1
kerning first=116 second=46 amount=-1
kerning first=106 second=44 amount=-1
kerning first=76 second=111 amount=-1
kerning first=100 second=47 amount=-1
kerning first=107 second=40 amount=-1
kerning first=115 second=84 amount=-1
kerning first=70 second=58 amount=-1
kerning first=114 second=123 amount=-1
kerning first=84 second=44 amount=-1
kerning first=103 second=125 amount=-1
kerning first=116 second=115 amount=-1
kerning first=115 second=63 amount=-1
kerning first=116 second=59 amount=-1
kerning first=50 second=54 amount=-1
kerning first=81 second=125 amount=-1
kerning first=51 second=50 amount=-1
kerning first=113 second=106 amount=-1
kerning first=119 second=47 amount=-1
kerning first=71 second=123 amount=-1
kerning first=111 second=93 amount=-1
kerning first=98 second=47 amount=-1
kerning first=113 second=84 amount=-1
kerning first=79 second=90 amount=-1
kerning first=108 second=118 amount=-2
kerning first=68 second=93 amount=-1
kerning first=90 second=123 amount=-1
kerning first=76 second=81 amount=-1
kerning first=79 second=125 amount=-1
kerning first=111 second=106 amount=-1
kerning first=69 second=123 amount=-1
kerning first=76 second=116 amount=-2
kerning first=109 second=93 amount=-1
kerning first=112 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=111 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=106 second=83 amount=-1
kerning first=68 second=106 amount=-1
kerning first=80 second=44 amount=-1
kerning first=74 second=47 amount=-1
kerning first=112 second=115 amount=-1
kerning first=88 second=123 amount=-1
kerning first=68 second=84 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=40 amount=-1
kerning first=106 second=97 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=108 second=123 amount=-1
kerning first=107 second=71 amount=-1
kerning first=55 second=52 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=121 amount=-2
kerning first=113 second=47 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=106 second=123 amount=-1
kerning first=70 second=47 amount=-1
kerning first=107 second=63 amount=-1
kerning first=111 second=47 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=113 amount=-1
kerning first=103 second=93 amount=-1
kerning first=106 second=46 amount=-1
kerning first=80 second=97 amount=-1
kerning first=81 second=93 amount=-1
kerning first=84 second=46 amount=-1
kerning first=55 second=57 amount=-1
kerning first=75 second=40 amount=-1
kerning first=77 second=87 amount=-1
kerning first=106 second=115 amount=-1
kerning first=106 second=59 amount=-1
kerning first=121 second=97 amount=-1
kerning first=84 second=115 amount=-1
kerning first=116 second=40 amount=-1
kerning first=84 second=59 amount=-1
kerning first=68 second=116 amount=-1
kerning first=100 second=41 amount=-1
kerning first=122 second=71 amount=-1
kerning first=87 second=47 amount=-1
kerning first=97 second=87 amount=-1
kerning first=79 second=93 amount=-1
kerning first=53 second=57 amount=-1
kerning first=81 second=84 amount=-1
kerning first=119 second=97 amount=-1
kerning first=76 second=118 amount=-2
kerning first=114 second=40 amount=-1
kerning first=102 second=46 amount=-1
kerning first=79 second=106 amount=-1
kerning first=98 second=41 amount=-1
kerning first=100 second=88 amount=-1
kerning first=85 second=47 amount=-1
kerning first=107 second=81 amount=-1
kerning first=80 second=46 amount=-1
kerning first=70 second=44 amount=-1
kerning first=79 second=84 amount=-1
kerning first=102 second=115 amount=-1
kerning first=101 second=63 amount=-1
kerning first=102 second=59 amount=-1
kerning first=121 second=46 amount=-1
kerning first=80 second=115 amount=-1
kerning first=106 second=99 amount=-1
kerning first=121 second=115 amount=-1
kerning first=90 second=40 amount=-1
kerning first=115 second=118 amount=-1
kerning first=122 second=111 amount=-1
kerning first=55 second=54 amount=-1
kerning first=77 second=84 amount=-1
kerning first=56 second=50 amount=-1
kerning first=116 second=58 amount=-1
kerning first=76 second=123 amount=-1
kerning first=75 second=71 amount=-1
kerning first=115 second=41 amount=-1
kerning first=77 second=63 amount=-1
kerning first=87 second=44 amount=-1
kerning first=81 second=47 amount=-1
kerning first=88 second=40 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=119 amount=-1
kerning first=54 second=50 amount=-1
kerning first=70 second=83 amount=-1
kerning first=97 second=63 amount=-1
kerning first=113 second=41 amount=-1
kerning first=122 second=81 amount=-1
kerning first=115 second=123 amount=-1
kerning first=79 second=47 amount=-1
kerning first=70 second=97 amount=-1
kerning first=56 second=55 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=41 amount=-1
kerning first=113 second=88 amount=-1
kerning first=73 second=63 amount=-1
kerning first=75 second=111 amount=-1
kerning first=106 second=40 amount=-1
kerning first=108 second=87 amount=-1
kerning first=84 second=40 amount=-1
kerning first=116 second=111 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=106 second=109 amount=-1
kerning first=118 second=47 amount=-1
kerning first=70 second=123 amount=-1
kerning first=77 second=116 amount=-1
kerning first=109 second=41 amount=-1
kerning first=111 second=88 amount=-1
kerning first=87 second=97 amount=-1
kerning first=100 second=125 amount=-1
kerning first=70 second=46 amount=-1
kerning first=97 second=116 amount=-1
kerning first=75 second=81 amount=-1
kerning first=88 second=71 amount=-1
kerning first=118 second=95 amount=-1
kerning first=116 second=47 amount=-1
kerning first=106 second=101 amount=-1
kerning first=70 second=115 amount=-1
kerning first=69 second=63 amount=-1
kerning first=70 second=59 amount=-1
kerning first=122 second=113 amount=-1
kerning first=98 second=125 amount=-1
kerning first=108 second=71 amount=-1
kerning first=55 second=56 amount=-1
kerning first=106 second=58 amount=-1
kerning first=90 second=111 amount=-1
kerning first=88 second=63 amount=-1
kerning first=66 second=123 amount=-1
kerning first=84 second=58 amount=-1
kerning first=108 second=84 amount=-2
kerning first=87 second=46 amount=-1
kerning first=97 second=86 amount=-1
kerning first=107 second=123 amount=-1
kerning first=83 second=41 amount=-1
kerning first=106 second=71 amount=-1
kerning first=108 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=108 second=63 amount=-1
kerning first=48 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=84 second=71 amount=-1
kerning first=112 second=47 amount=-1
kerning first=118 second=44 amount=-1
kerning first=103 second=41 amount=-1
kerning first=115 second=125 amount=-1
kerning first=70 second=99 amount=-1
kerning first=81 second=41 amount=-1
kerning first=56 second=57 amount=-1
kerning first=90 second=81 amount=-1
kerning first=76 second=40 amount=-1
kerning first=108 second=111 amount=-1
kerning first=102 second=58 amount=-1
kerning first=116 second=44 amount=-1
kerning first=113 second=90 amount=-1
kerning first=75 second=113 amount=-1
kerning first=113 second=125 amount=-1
